name: Análise estática de segurança

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  nodejsscan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar o Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Instalar nodejsscan
        run: pip install --upgrade njsscan

      - name: Rodar nodejsscan
        run: njsscan . > nodejsscan_results.txt || true

      - name: Upload dos artifatos
        uses: actions/upload-artifact@v4
        with:
          name: nodejsscan_results
          path: nodejsscan_results.txt

  trivy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar Trivy para análise de más práticas de configurações, segredos e vulnerabilidades
        uses: aquasecurity/trivy-action@0.20.0
        with:
          scan-type: "fs"
          scanners: "misconfig,secret,vuln"
          exit-code: "0"
          format: "table"
          output: "trivy_results.txt"

      - name: Upload dos artifatos
        uses: actions/upload-artifact@v4
        with:
          name: trivy_results
          path: trivy_results.txt
